.about-block {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 180px;
    width: calc(100% - 40px);
    max-width: 1200px;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.block-title {
    font-size: 40px;
    font-weight: 500;
    font-family: var(--roboto);
    font-style: normal;
    line-height: 46.88px;
    color: rgba(24, 24, 24, 1);
}

.cross-line {
    margin-top: 20px;
    width: calc(100% - 40px);
    max-width: 1200px;
    height: 1px;
    background-color: rgba(225, 219, 219, 1);
}

.content-block {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 60px;
}

.item-block {
    max-width: 360px;
    display: flex;
    flex-direction: column;
}

.item-image {
    width: 360px;
    height: 280px;
}

.item-title {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 500;
    font-family: var(--roboto);
    font-style: normal;
    color: rgba(24, 24, 24, 1);
    line-height: 29.3px;
}

.item-description {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--roboto);
    font-style: normal;
    color: rgba(24, 24, 24, 1);
    line-height: 18.75px;
}

@media (max-width:1239px){
    .content-block{
        justify-content: space-between;
    }
    .item-block{
        max-width: 500px;
    }
    .item-image {
        width: 500px;
        height: auto;
    }
}

@media (max-width:1099px) {
    .item-block{
        max-width: 450px;
    }
    .item-image {
        width: 450px;
        height: auto;
    }
}

@media (max-width:999px){
    .item-block{
        max-width: 400px;
    }
    .item-image {
        width: 400px;
        height: auto;
    }
}

@media (max-width:899px){
    .content-block{
        column-gap: 30px;
    }
    .item-block{
        max-width: 350px;
    }
    .item-image {
        width: 350px;
        height: auto;
    }
}

@media (max-width:768px){
    .about-block{
        margin-bottom: 70px;
    }
    .content-block{
        flex-direction: column;
        flex-wrap: nowrap; 
        column-gap: 0;
        row-gap: 60px;      
    }
    .item-block{
        max-width: 100%;
    }
    .item-image {
        width: 100%;
        height: auto;
    }
    .item-title {
        font-size: 30px;
        line-height: 35px;
    }
    .item-description {
        font-size: 22px;
        line-height: 24px;
    }
}

@media (max-width:480px){
    .block-title{
        font-size: 25px;
        line-height: 30px;
    }
    .content-block{
        row-gap: 25px;
        column-gap: 0;

    }
    .item-title{
        font-size: 25px;
        line-height: 30px;
    }
    .item-description{
        font-size: 16px;
        line-height: 18.75px;
    }

}